# TestHibernate

./: pom.xml
Generate keys/: pom.xml
Generate keys/src/main/java/by/st/hibernate/model/: AssignedKeyTestEntity.java  NativeKeyTestEntity.java  UuidKeyTestEntity.java
Generate keys/src/main/resources/: AssignedKeyTestEntity.hbm.xml  NativeKeyTestEntity.hbm.xml  UuidKeyTestEntity.hbm.xml  hibernate.cfg.xml
Generate keys/src/test/java/by/st/hibernate/model/: KeyTest.java
Hibernate utils/: pom.xml
Hibernate utils/src/main/java/by/st/hibernate/utils/: CustomNamingStrategy.java  HibernateUtils.java
Inheritance/: pom.xml
Inheritance discriminator/: pom.xml
Inheritance discriminator/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Inheritance discriminator/src/test/java/by/st/hibernate/model/: DiscriminatorInheritanceTest.java
Inheritance join/: pom.xml
Inheritance join/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Inheritance join/src/test/java/by/st/hibernate/model/: JoinInheritanceTest.java
Inheritance union/: pom.xml
Inheritance union/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Inheritance union/src/test/java/by/st/hibernate/model/: UnionInheritanceTest.java
Inheritance/src/main/java/by/st/hibernate/model/: Doctor.java  Driver.java  Person.java  PhoneNumber.java
Inheritance/src/test/java/by/st/hibernate/model/: InheritanceTest.java
Relations many-to-many/: pom.xml
Relations many-to-many/src/main/java/by/st/hibernate/model/: Car.java  ServiceStation.java
Relations many-to-many/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Relations many-to-many/src/test/java/by/st/hibernate/model/: CarRelationsTest.java
Relations one-to-many many-to-one/: pom.xml
Relations one-to-many many-to-one/src/main/java/by/st/hibernate/model/: Book.java  Person.java
Relations one-to-many many-to-one/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Relations one-to-many many-to-one/src/test/java/by/st/hibernate/: BookRelationsTest.java
Relations one-to-one/: pom.xml
Relations one-to-one/src/main/java/by/st/hibernate/model/: Person.java  PersonPosition.java
Relations one-to-one/src/main/resources/: Classes.hbm.xml  hibernate.cfg.xml
Relations one-to-one/src/test/java/by/st/hibernate/model/: PersonRelationsTest.java
Simple person/: pom.xml
Simple person/src/main/java/by/st/hibernate/model/: Person.java
Simple person/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
Simple person/src/test/java/by/st/hibernate/model/: PersonTest.java
src/main/java/by/st/hibernate/: Main.java
src/main/java/by/st/hibernate/model/: Person.java
src/main/java/by/st/hibernate/utils/: HibernateUtils.java
src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
src/test/java/by/st/hibernate/: InheritanceTest.java  PersonTest.java
