<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestHibernate</artifactId>
        <groupId>by.st.hibernate</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inheritance-discriminator</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.st.hibernate</groupId>
            <artifactId>inheritance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>by.st.hibernate</groupId>
            <artifactId>inheritance</artifactId>
            <version>1.0</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>